rm(list=ls())

valores<-c(100,150,900,850)

table<-t(matrix(valores,2))
dimnames(table)<-list(Hospital = c("SIM", "NÃO"),
                    Sexo = c("Homens","Mulheres"))

observado<-table
sum(table)
apply(table,1,sum)
apply(table,2,sum)

Esperado<-(apply(table,1,sum)*apply(table,2,sum))/sum(table)

Soma.dos.quadrados<-(observado-Esperado)^2

Soma.dos.quadrados/Esperado

sum(Soma.dos.quadrados/Esperado)

#Graus de liberdade (GL)

dim(table)
GL<-(dim(table)[1]-1)*(dim(table)[2]-1)


#Encontra o valor tabelado para
	#.95 significancia
	#Graus de liberdade

qchisq(.95, GL)

# Nosso valor é maior do que o esperado ?
sum(Soma.dos.quadrados/Esperado)>qchisq(.95, 1)



chisq.test(table,correct = FALSE)

qchisq(.95, GL)

pchisq(11.429, 1)

1-pchisq(11.429, 1, ncp = 0)


hist(rchisq(1000, 1),freq=F,ylim=c(0,1))

replicate(100,
lines(density((rchisq(1000, 1))),col="green")
)

abline(v=qchisq(.95, GL),col="red",lty=2)
abline(v=11.42,col="red",lty=2)
